# encode

./: .gitignore  LICENSE  README.md
ENCODETool/: Constant.cs  ENCODETool.csproj  Logger.cs  Program.cs  Project.cs  TreeWalker_Connect.cs  TreeWalker_Draw.cs  TreeWalker_Link.cs  TreeWalker_Parse.cs  TreeWalker_Plan.cs  TreeWalker_Print.cs
ENCODETool/DataSources/: ECSComponent.datasource
ENCODETool/ECSItems/: ECSComponent.cs  ECSComponentField.cs  ECSEntityType.cs  ECSItem.cs  ECSSystem.cs
ENCODETool/Forms/: MenuForm.cs
ENCODETool/OODItems/: OODClass.cs  OODExpression.cs  OODFile.cs  OODItem.cs  OODMember.cs  OODMethod.cs  OODNamespace.cs
ENCODETool/PlanProfiles/: CurrentPlanProfile.cs  GeneralPlanProfile.cs  PlanProfile.cs  SparseSetsPlanProfile.cs  UnityPlanProfile.cs
ENCODETool/Properties/: Resources.Designer.cs
